# TDD-Development-Test

./: README.md
sum-k-positive/: pom.xml
sum-k-positive/src/main/java/com/sumkpositive/: SumFirstKPositive.java  SumKPositive.java
sum-k-positive/src/test/java/com/sumkpositive/: SumFirstKPositiveTest.java  SumKPositiveTest.java
